# kafka-flink-poc

./: .gitignore  .project  dependency-reduced-pom.xml  exmaple.py  kafka-window-jk.py  pom.xml  word-count.py
src/main/java/jobs/: StreamingJob.java
src/main/java/models/: EntityFieldValue.java  GroupedData.java  KafkaMessage.java  KafkaSourceData.java
src/main/java/operator/: GroupByRecordIdAndOrganizationIdProcessFunction.java
src/main/java/schema/: KafkaMessageSchema.java  KafkaMessageSinkSchema.java
src/main/resources/: application.properties
